{
  "expo": {
    "name": "WiFiGate",
    "slug": "WiFiGate",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icons/android/playstore-icon.png",
    "scheme": "wifigate",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icons/android/mipmap-xxxhdpi/ic_launcher_foreground.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true,
      "permissions": [
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "NEARBY_WIFI_DEVICES",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.syful01.WiFiGate"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow WiFiGate to use Face ID for secure login."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Location permission is required to detect WiFi network name."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6e17c2fa-d000-4c37-a0af-df1d90cd19ac"
      }
    },
    "owner": "syful01"
  }
}
